<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/holo_green_dark"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/filter_control_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:text="@string/title_game_year" />

            <Spinner
                android:id="@+id/spinner3"
                style="@style/Theme.Holo_green.QueryPane.Spinner" />

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:text="@string/title_game_month" />

            <Spinner
                android:id="@+id/spinner4"
                style="@style/Theme.Holo_green.QueryPane.Spinner" />

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:text="@string/title_game_field" />

            <Spinner
                android:id="@+id/spinner1"
                style="@style/Theme.Holo_green.QueryPane.Spinner"
                android:entries="@array/cpbl_game_field_name" />

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:text="@string/title_favorite_teams" />

            <Spinner
                android:id="@+id/spinner2"
                style="@style/Theme.Holo_green.QueryPane.Spinner"
                android:entries="@array/cpbl_team_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@android:id/custom"
                style="@style/ButtonHolo_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_large"
                android:text="@string/title_query" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/filter_view_pane"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_medium"
                android:text="@string/filter_title"
                android:visibility="gone" />

            <HorizontalScrollView
                android:id="@+id/filter_list_pane"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dividerPadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <TextView
                        android:id="@android:id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner"
                        android:text="@string/title_game_year" />

                    <View
                        android:layout_width="@dimen/padding_small"
                        android:layout_height="@dimen/padding_small" />

                    <TextView
                        android:id="@android:id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner"
                        android:text="@string/title_game_field" />

                    <View
                        android:layout_width="@dimen/padding_small"
                        android:layout_height="@dimen/padding_small" />

                    <TextView
                        android:id="@android:id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner"
                        android:text="@string/title_favorite_teams" />

                    <!-- <View
                         android:layout_width="0dp"
                         android:layout_height="1dp"
                         android:layout_weight="1" />-->

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/filter_control_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_marginStart="@dimen/padding_small"
                android:contentDescription="@null"
                android:src="@drawable/ic_action_filter_list"
                android:visibility="gone" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/filter_view_pane"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/holo_green_dark"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f4f4f4"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <LinearLayout
            android:id="@+id/filter_control_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bottom_sheet_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_view_pane">


        </LinearLayout>

        <android.support.constraint.Group
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="filter_view_pane,tab_layout,viewpager" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bottom_sheet_option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <dolphin.android.apps.CpblCalendar3.FixedRecyclerView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dedede" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>