<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/highlight_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bottom_sheet_option1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dolphin.android.apps.CpblCalendar3.FixedRecyclerView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_so_white"
            tools:listitem="@layout/recyclerview_item3_matchup_final" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
