<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_medium"
    android:layout_marginBottom="@dimen/padding_small"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/match_title"
            style="@style/Theme.Holo_green.Match.Title"
            android:layout_marginTop="8dp"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:id="@+id/textView1"
                style="@style/Theme.Holo_green.Match.Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                style="@style/Theme.Holo_green.Match.GameId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="8dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Theme.Holo_green.Match.Team"
                android:layout_width="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/text_versus" />

            <TextView
                android:id="@+id/textView5"
                style="@style/Theme.Holo_green.Match.Team"
                android:layout_width="wrap_content"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/textView7"
                style="@style/Theme.Holo_green.Match.Field"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            style="@style/Theme.Holo_green.Match.Channel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/card_option2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/action_add_to_calendar" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/card_option1"
                style="@style/Theme.Holo_green.Card.More2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_show_field_info" />-->
        </FrameLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>