<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_medium"
    android:layout_marginRight="@dimen/padding_medium"
    android:layout_marginBottom="@dimen/padding_medium"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/card_option1"
        style="@style/Theme.Holo_green.Card.More"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_more" />

</com.google.android.material.card.MaterialCardView>