<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <View
        android:id="@+id/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet_background"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/navigation_drawer_width"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/Theme.Holo_green.BottomSheet.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/bottom_sheet_option1"
            style="@style/Theme.Holo_green.BottomSheet.Option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/selectable_item_background"
            android:text="@string/action_show_game_info" />

        <TextView
            android:id="@+id/bottom_sheet_option4"
            style="@style/Theme.Holo_green.BottomSheet.Option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/selectable_item_background"
            android:text="@string/action_show_field_info" />

        <TextView
            android:id="@+id/bottom_sheet_option2"
            style="@style/Theme.Holo_green.BottomSheet.Option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/selectable_item_background"
            android:text="@string/action_add_to_calendar" />

        <TextView
            android:id="@+id/bottom_sheet_option3"
            style="@style/Theme.Holo_green.BottomSheet.Option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/selectable_item_background"
            android:text="@string/action_add_to_notification"
            android:visibility="gone" />

    </LinearLayout>

</merge>