<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leader_board"
        android:title="@string/action_leader_board"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_fast_forward"
        android:icon="@drawable/ic_action_event_plus"
        android:title="@string/title_fast_forward"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_fast_rewind"
        android:icon="@drawable/ic_action_event_minus"
        android:title="@string/title_fast_rewind"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_event_search"
        android:title="@string/title_query"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_cache_mode"
        android:icon="@drawable/btn_check_holo_light"
        android:title="@string/action_cache_mode"
        app:showAsAction="withText" />
    <!-- android:checkable="true" -->

    <item
        android:id="@+id/action_go_to_cpbl"
        android:icon="@drawable/ic_action_more_horiz"
        android:title="@string/action_go_to_website"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_action_settings_dark"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="withText" />

</menu>
