# CpblCalendarProject

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
CpblCalendarUsingGradle/: build.gradle  proguard-rules.txt
CpblCalendarUsingGradle/src/dump/res/layout/: activity_test.xml
CpblCalendarUsingGradle/src/dump/res/xml/: prefs_main.xml
CpblCalendarUsingGradle/src/main/: AndroidManifest.xml
CpblCalendarUsingGradle/src/main/assets/: Version.txt
CpblCalendarUsingGradle/src/main/res/drawable/: item_highlight_background_holo_light.xml  pressed_background_holo_green.xml
CpblCalendarUsingGradle/src/main/res/layout/: activity_calendar_phone.xml  activity_calendar_tablet.xml  activity_delay_game.xml  activity_notify_dialog.xml  activity_test.xml  include_loading_frame.xml  layout_query_pane.xml  leader_board.xml  listview_empty_view.xml  listview_item_matchup.xml  listview_item_matchup_09.xml
CpblCalendarUsingGradle/src/main/res/layout-land/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/main/res/layout-port/: layout_query_pane_port.xml
CpblCalendarUsingGradle/src/main/res/layout-sw1080dp-land/: activity_calendar_tablet.xml
CpblCalendarUsingGradle/src/main/res/layout-sw600dp-land/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/main/res/layout-sw600dp-port/: activity_calendar_tablet.xml
CpblCalendarUsingGradle/src/main/res/layout-sw720dp-land/: activity_calendar_tablet.xml
CpblCalendarUsingGradle/src/main/res/layout-sw720dp-port/: activity_calendar_tablet.xml
CpblCalendarUsingGradle/src/main/res/menu/: splash.xml
CpblCalendarUsingGradle/src/main/res/menu-large/: splash.xml
CpblCalendarUsingGradle/src/main/res/menu-port/: splash.xml
CpblCalendarUsingGradle/src/main/res/values/: analytics.xml  arrays.xml  colors_holo_green.xml  defaults.xml  dimens.xml  donottranslate.xml  strings.xml  styles_holo_green.xml
CpblCalendarUsingGradle/src/main/res/values-land/: dimens.xml
CpblCalendarUsingGradle/src/main/res/values-sw1080dp-land/: dimens.xml
CpblCalendarUsingGradle/src/main/res/values-sw600dp/: dimens.xml
CpblCalendarUsingGradle/src/main/res/values-sw720dp-land/: dimens.xml
CpblCalendarUsingGradle/src/main/res/values-v14/: styles_holo_green.xml
CpblCalendarUsingGradle/src/main/res/xml/: global_tracker.xml  prefs_display.xml  prefs_main.xml  prefs_notification.xml  setting_headers.xml
CpblCalendarUsingGradle/src/main/res/xml-sw720dp/: prefs_display.xml
CpblCalendarUsingGradle/src/material/: AndroidManifest.xml
CpblCalendarUsingGradle/src/material/res/layout/: activity_calendar_phone.xml  activity_notify_dialog.xml  layout_query_pane.xml  leader_board.xml  listview_item_matchup.xml  settings_toolbar.xml
CpblCalendarUsingGradle/src/material/res/layout-h480dp/: layout_query_pane.xml
CpblCalendarUsingGradle/src/material/res/layout-sw600dp/: activity_calendar_phone.xml  include_loading_frame.xml
CpblCalendarUsingGradle/src/material/res/layout-sw600dp-v21/: include_loading_frame.xml
CpblCalendarUsingGradle/src/material/res/layout-sw720dp-land/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/material/res/layout-v21/: include_loading_frame.xml
CpblCalendarUsingGradle/src/material/res/layout-w720dp/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/material/res/layout-w820dp/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/material/res/menu/: splash.xml
CpblCalendarUsingGradle/src/material/res/values/: dimens.xml  styles_holo_green.xml
CpblCalendarUsingGradle/src/material/res/values-sw600dp/: dimens.xml
CpblCalendarUsingGradle/src/material/res/values-sw720dp-land/: dimens.xml
CpblCalendarUsingGradle/src/material/res/values-v16/: styles_holo_green.xml
CpblCalendarUsingGradle/src/material/res/values-w480dp/: dimens.xml
CpblCalendarUsingGradle/src/material/res/values-w600dp/: dimens.xml
CpblCalendarUsingGradle/src/material/res/values-w720dp/: dimens.xml
CpblCalendarUsingGradle/src/material/res/values-w820dp/: dimens.xml
CpblCalendarUsingGradle/src/material/res/xml/: prefs_main.xml  setting_headers.xml
CpblCalendarUsingGradle/src/official/: AndroidManifest.xml
CpblCalendarUsingGradle/src/official/res/layout/: layout_query_pane.xml  leader_board.xml  listview_item_matchup.xml
CpblCalendarUsingGradle/src/official/res/layout-land/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/official/res/layout-port/: layout_query_pane_port.xml
CpblCalendarUsingGradle/src/official/res/layout-sw600dp-land/: listview_item_matchup.xml
CpblCalendarUsingGradle/src/official/res/layout-sw600dp-port/: activity_calendar_tablet.xml
CpblCalendarUsingGradle/src/official/res/layout-sw720dp-port/: activity_calendar_tablet.xml
CpblCalendarUsingGradle/src/official/res/menu-port/: splash.xml
CpblCalendarUsingGradle/src/official/res/values/: strings.xml  styles_holo_green.xml
CpblCalendarUsingGradle/src/official/res/values-v14/: styles_holo_green.xml
CpblCalendarUsingGradle/src/official/res/xml-sw720dp/: prefs_display.xml
CpblCalendarUsingGradle/src/preview/res/drawable/: ab_background_textured_holo_green.xml
CpblCalendarUsingGradle/src/preview/res/layout-sw600dp/: activity_calendar_phone.xml
MyUtils/: AndroidManifest.xml  build.gradle
MyUtils/res/layout/: list_item_review.xml
MyUtils/res/layout-v14/: activity_fragment_wizard_pager.xml
MyUtils/res/values/: attrs.xml  colors.xml
actionbarsherlock/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/src/debug/res/values/: configs.xml
app/src/design/: AndroidManifest.xml
app/src/dump/: AndroidManifest.xml
app/src/flexible/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Version.txt  version.txt
libraries/MyUtilsLibrary/: AndroidManifest.xml  build.gradle  project.properties
libraries/MyUtilsLibrary/res/layout/: list_item_review.xml
libraries/MyUtilsLibrary/res/layout-v14/: activity_fragment_wizard_pager.xml  list_item_review.xml
libraries/MyUtilsLibrary/res/values/: strings.xml
(+374 files in other folders)
