// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //https://segunfamisa.com/posts/android-gradle-extra-properties
    ext {
        playServiceVersion = '11.8.0'
        supportLibraryVersion = '27.0.2'
        kotlin_version = '1.2.30'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
