<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_small"
    android:layout_marginLeft="@dimen/padding_medium"
    android:layout_marginRight="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_small"
    android:background="@drawable/selectable_card_item_background"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/Theme.Holo_green.Match.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/new_version_available_title"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            style="@style/Theme.Holo_green.TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@null"
            android:text="@string/empty_data" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/card_option2"
            style="@style/Theme.Holo_green.Card.More2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_version_available_go" />

    </LinearLayout>
</android.support.v7.widget.CardView>