<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_medium"
    tools:context=".SplashActivity"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <FrameLayout
        android:id="@+id/item_control_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon_alarm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_device_access_alarm"
            android:visibility="gone" />

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_action_more_vert" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/match_title"
        style="@style/Theme.Holo_green.Match.Title"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/padding_large">

        <TextView
            android:id="@+id/textView1"
            style="@style/Theme.Holo_green.Match.Time"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            style="@style/Theme.Holo_green.Match.GameId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_title"
        android:layout_toLeftOf="@+id/item_control_pane"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_medium">

        <LinearLayout
            android:id="@+id/away_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="@dimen/match_logo_width"
                android:layout_height="@dimen/match_logo_height"
                android:contentDescription="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_baseball" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Theme.Holo_green.Match.Team"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Theme.Holo_green.Match.Score" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_small" />

        <LinearLayout
            android:id="@+id/home_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@android:id/icon2"
                android:layout_width="@dimen/match_logo_width"
                android:layout_height="@dimen/match_logo_height"
                android:contentDescription="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_baseball" />

            <TextView
                android:id="@+id/textView5"
                style="@style/Theme.Holo_green.Match.Team"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/textView4"
                style="@style/Theme.Holo_green.Match.Score" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_up"
        android:layout_gravity="left|center_vertical"
        android:gravity="right|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_large">

        <TextView
            android:id="@+id/textView8"
            style="@style/Theme.Holo_green.Match.ExtraMsg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingRight="@dimen/padding_large" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Theme.Holo_green.Match.Channel"
            android:visibility="invisible" />

        <View
            android:layout_width="@dimen/padding_small"
            android:layout_height="@dimen/padding_small" />

        <TextView
            android:id="@+id/textView7"
            style="@style/Theme.Holo_green.Match.Field" />
    </LinearLayout>

</RelativeLayout>