apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

//    //http://stackoverflow.com/a/19210105/2673859
//    final Console console = System.console();
//    if (console != null) {
//        signingConfigs {
//            release {
//                storeFile file('dolphin-release-key.keystore')
//                storePassword new String(console.readPassword("\n\$ Enter keystore password: "))
//                keyAlias "dolphin_key"
//                keyPassword new String(console.readPassword("\$ Enter key password: "))
//            }
//        }
//    } else {
//        // Building from IDE's "Run" button
//        signingConfigs {
//            release {
//
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
//            zipAlign true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        material {
            minSdkVersion 16
            targetSdkVersion 23
            versionName '2.2.5'
            versionCode 168
        }
        official {
            minSdkVersion 9
            targetSdkVersion 19
            versionName '1.5.0'
            versionCode 158
        }
    }
}

dependencies {
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    compile 'com.android.support:support-v4:23.0.1'

    officialCompile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    materialCompile 'de.hdodenhof:circleimageview:2.0.0'
    materialCompile 'com.android.support:appcompat-v7:23.0.1'
    materialCompile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.google.code.gson:gson:2.3'
    //compile project(':libraries:libShowcaseView')
    officialCompile project(':libraries:MyUtilsLibrary')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
