apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
//        minSdkVersion 9
//        targetSdkVersion 23
        resConfigs "zh", "zh_TW"
    }

    buildTypes {
        release {
            minifyEnabled false
//            zipAlign true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        material {
            minSdkVersion 16
            targetSdkVersion 23
            versionName '2.3.6'
            versionCode 183
        }
        official {
            minSdkVersion 9
            targetSdkVersion 15
            versionName '1.6.2'
            versionCode 182
        }
        dump {
            minSdkVersion 9
            targetSdkVersion 23
            versionName 'xxx'
            versionCode 180
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    //compile project(':libraries:libShowcaseView')
    officialCompile project(':libraries:MyUtilsLibrary')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    dumpCompile project(':libraries:MyUtilsLibrary')

    //http://stackoverflow.com/a/32131495/2673859
    //noinspection GradleDependency
    officialCompile 'com.google.android.gms:play-services-base:8.1.0'
    //noinspection GradleDependency
    officialCompile 'com.google.android.gms:play-services-ads:8.1.0'
    //noinspection GradleDependency
    officialCompile 'com.google.android.gms:play-services-analytics:8.1.0'

    //http://stackoverflow.com/a/32131495/2673859
    //noinspection GradleCompatible GradleDependency
    officialCompile 'com.android.support:support-v4:22.2.0'
    officialCompile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    materialCompile 'com.google.android.gms:play-services-base:8.4.0'
    materialCompile 'com.google.android.gms:play-services-ads:8.4.0'
    materialCompile 'com.google.android.gms:play-services-analytics:8.4.0'

    materialCompile 'com.android.support:support-v4:23.2.0'
    materialCompile 'com.android.support:appcompat-v7:23.2.0'
    materialCompile 'de.hdodenhof:circleimageview:2.0.0'
    materialCompile 'com.melnykov:floatingactionbutton:1.3.0'
}
