apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

//    defaultConfig {
//        minSdkVersion 9
//        targetSdkVersion 23
//    }

    buildTypes {
        release {
            minifyEnabled false
//            zipAlign true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        material {
            minSdkVersion 16
            targetSdkVersion 23
            versionName '2.3.1'
            versionCode 176
        }
        official {
            minSdkVersion 9
            targetSdkVersion 19
            versionName '1.6.0'
            versionCode 175
        }
    }
}

dependencies {
    //http://stackoverflow.com/a/32131495/2673859
    officialCompile 'com.google.android.gms:play-services-base:8.1.0'
    officialCompile 'com.google.android.gms:play-services-ads:8.1.0'
    officialCompile 'com.google.android.gms:play-services-analytics:8.1.0'
    materialCompile 'com.google.android.gms:play-services-base:8.4.0'
    materialCompile 'com.google.android.gms:play-services-ads:8.4.0'
    materialCompile 'com.google.android.gms:play-services-analytics:8.4.0'

    //http://stackoverflow.com/a/32131495/2673859
    //noinspection GradleCompatible
    officialCompile 'com.android.support:support-v4:22.2.0'
    materialCompile 'com.android.support:support-v4:23.1.1'

    officialCompile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    materialCompile 'de.hdodenhof:circleimageview:2.0.0'
    materialCompile 'com.android.support:appcompat-v7:23.1.1'
    materialCompile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.google.code.gson:gson:2.4'
    //compile project(':libraries:libShowcaseView')
    officialCompile project(':libraries:MyUtilsLibrary')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
