<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">
    <PreferenceCategory android:title="@string/title_advanced_settings">
        <Preference
            android:key="action_clear_cache"
            android:summary="@string/summary_clear_cache"
            android:title="@string/title_clear_cache" />

        <Preference
            android:key="action_restart_app"
            android:title="@string/title_restart_app" />
    </PreferenceCategory>
</PreferenceScreen>
