<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@android:id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".SplashActivity"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/icon"
        android:src="@drawable/ic_drawer_light"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_small"/>

    <LinearLayout
        android:id="@+id/match_title"
        android:layout_toLeftOf="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:id="@+id/textView1"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/secondary_text_light"/>

        <ImageView
            android:id="@+id/icon_alarm"
            style="@style/Theme.Holo_green.AlarmIcon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_game_field"
            android:id="@+id/textView7"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:textColor="@android:color/secondary_text_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/empty_data"
            android:id="@+id/textView6"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_medium"
            android:textColor="@android:color/secondary_text_light"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/match_up"
        android:layout_below="@+id/match_title"
        android:layout_toLeftOf="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_data"
            android:id="@+id/textView9"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:autoText="false"
            android:minWidth="80dp"/>

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@android:id/icon1"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_data"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="34sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_data"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="34sp"/>

        <View
            android:layout_width="@dimen/padding_small"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_data"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="34sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_data"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="34sp"/>

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@android:id/icon2"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/match_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_data"
        android:id="@+id/textView8"
        android:layout_gravity="left|center_vertical"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginRight="@dimen/padding_huge"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"/>

</RelativeLayout>