<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/team_board"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:minHeight="@dimen/min_lead_team_board_height">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@android:id/title"
        style="@style/WindowTitleHolo_green"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/webView"
        android:minHeight="@dimen/min_lead_team_board_height"/>

</LinearLayout>