<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/abs__background_holo_light"
              tools:context=".SplashActivity"
              android:orientation="horizontal"
              android:padding="@dimen/padding_medium">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:id="@+id/textView3"
                android:text="@string/title_game_year"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:layout_gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:id="@+id/textView4"
                android:text="@string/title_game_month"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4"
                android:layout_gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:id="@+id/textView1"
                android:text="@string/title_game_field"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_gravity="center"
                android:entries="@array/cpbl_game_field_name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                style="@style/Theme.Holo_green.QueryPane.Title"
                android:id="@+id/textView2"
                android:text="@string/title_game_kind"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_gravity="left|center_vertical"
                android:entries="@array/cpbl_game_kind_name_2014"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/title_query"
        android:id="@android:id/button1"
        android:layout_gravity="center"
        android:padding="@dimen/padding_large"/>

</LinearLayout>