apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    //buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "dolphin.android.apps.CpblCalendar3"
        resConfigs /*"zh",*/ "zh_TW"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        design {
            minSdkVersion 16
            targetSdkVersion 27
            versionName '3.0.11'
            versionCode 1078
            dimension "mode"
        }
        flexible {
            minSdkVersion 21
            targetSdkVersion 28
            dimension "mode"
            versionName '3.2.0'
            versionCode 1090
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        //flexible.setRoot("src/design")
        flexible {
            manifest.srcFile 'src/flexible/AndroidManifest.xml'
            //java.srcDirs = ['src/flexible/java', 'src/design/java']
            //java { exclude 'dolphin/android/apps/CpblCalendar3' }
            res.srcDirs = ['src/flexible/res', 'src/design/res']
        }
    }

    //https://medium.com/@xabaras/automatically-copying-proguard-mapping-file-to-apk-build-directory-d7eed285632
    applicationVariants.all {
        variant -> variant.outputs.each {
            output ->
                variant.assemble.doLast {
                    if ( variant.mappingFile != null &&
                            variant.mappingFile.exists() ) {
                        copy {
                            from variant.mappingFile
                            into output.outputFile.parent
                        }
                    }
                }
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads-lite:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation "com.google.firebase:firebase-crash:$playServiceVersion"
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0-alpha3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    //designCompile 'com.evernote:android-job:1.1.7'
    implementation 'androidx.preference:preference:1.0.0'

    //https://github.com/davideas/FlexibleAdapter
    flexibleImplementation 'eu.davidea:flexible-adapter:5.0.6'
    flexibleImplementation 'eu.davidea:flexible-adapter-ui:1.0.0-b3'

    flexibleImplementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //https://github.com/Carbs0126/NumberPickerView
    flexibleImplementation 'cn.carbswang.android:NumberPickerView:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
