apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "dolphin.android.apps.CpblCalendar3"
        resConfigs /*"zh",*/ "zh_TW"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        design {
            minSdkVersion 16
            targetSdkVersion 27
            versionName '3.0.8'
            versionCode 1040
            dimension "mode"
        }
        flexible {
            minSdkVersion 21
            targetSdkVersion 27
            dimension "mode"
            versionName '3.2.0'
            versionCode 1050
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        //flexible.setRoot("src/design")
        flexible {
            manifest.srcFile 'src/flexible/AndroidManifest.xml'
            java.srcDirs = ['src/flexible/java', 'src/design/java']
            res.srcDirs = ['src/flexible/res', 'src/design/res']
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.android.gms:play-services-base:$playServiceVersion"
    implementation "com.google.android.gms:play-services-ads-lite:$playServiceVersion"
    implementation "com.google.android.gms:play-services-analytics:$playServiceVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$playServiceVersion"
    implementation "com.google.firebase:firebase-analytics:$playServiceVersion"
    implementation "com.google.firebase:firebase-config:$playServiceVersion"
    implementation "com.google.firebase:firebase-messaging:$playServiceVersion"
    //implementation "com.google.firebase:firebase-crash:$playServiceVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    //designCompile 'com.evernote:android-job:1.1.7'

    //https://github.com/davideas/FlexibleAdapter
    flexibleImplementation 'eu.davidea:flexible-adapter:5.0.3'
    flexibleImplementation 'eu.davidea:flexible-adapter-ui:1.0.0-b3'

    flexibleImplementation 'android.arch.lifecycle:extensions:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
