<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SplashActivity"
              android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        style="@style/Theme.Holo_green.DialogWindowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_notification" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minWidth="@dimen/min_notify_dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium">

        <include
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_item_matchup"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/holo_green_light"/>

        <include
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_item_matchup"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/holo_green_light"/>

    <Button
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selectable_background_holo_green"
        android:text="@string/ok_ask_permission" />

</LinearLayout>