apply plugin: 'com.android.library'

dependencies {
  //noinspection GradleCompatible GradleDependency
  compile 'com.android.support:support-v4:22.2.0'
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
