<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@android:id/empty"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_very_large" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/empty"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_very_large"
        android:visibility="invisible"
        android:indeterminate="true" />


</RelativeLayout>