<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@android:id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".SplashActivity"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small">
    <ImageView
        android:id="@+id/icon_alarm"
        style="@style/Theme.Holo_green.AlarmIcon"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>

    <ImageView
        style="@style/Theme.Holo_green.Match.Drawer"
        android:id="@android:id/icon"
        android:layout_toLeftOf="@+id/icon_alarm"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="false"
        android:layout_width="1dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginLeft="0dp"/>

    <LinearLayout
        style="@style/Theme.Holo_green.Match.Title"
        android:id="@+id/match_title"
        android:layout_toLeftOf="@android:id/icon">

        <TextView
            style="@style/Theme.Holo_green.Match.GameId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:gravity="center_vertical|left" />

        <TextView
            style="@style/Theme.Holo_green.Match.Time"
            android:id="@+id/textView1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_up"
        android:layout_below="@+id/match_title"
        android:layout_toLeftOf="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/Theme.Holo_green.Match.Logo"
                android:id="@android:id/icon1"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                style="@style/Theme.Holo_green.Match.Team09"
                android:id="@+id/textView2"/>

            <TextView
                style="@style/Theme.Holo_green.Match.Score"
                android:id="@+id/textView3"
                android:gravity="center_vertical|right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/Theme.Holo_green.Match.Logo"
                android:id="@android:id/icon2"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                style="@style/Theme.Holo_green.Match.Team09"
                android:id="@+id/textView5"/>

            <TextView
                style="@style/Theme.Holo_green.Match.Score"
                android:id="@+id/textView4"
                android:gravity="center_vertical|right" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_info"
        android:layout_below="@+id/match_up"
        android:layout_toLeftOf="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_small">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/title_game_field"
            android:id="@+id/textView7"
            android:textColor="@android:color/secondary_text_light"
            android:gravity="center_vertical|left"/>

        <TextView
            style="@style/Theme.Holo_green.Match.Channel"
            android:id="@+id/textView6"/>

    </LinearLayout>

    <TextView
        style="@style/Theme.Holo_green.Match.ExtraMsg"
        android:layout_below="@+id/more_info"
        android:id="@+id/textView8"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_huge"
        android:layout_marginRight="@dimen/padding_huge"
        android:paddingTop="@dimen/padding_small"/>

</RelativeLayout>