<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@android:id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".SplashActivity"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium">

    <ImageView
        style="@style/Theme.Holo_green.Match.Drawer"
        android:id="@android:id/icon"
        android:contentDescription="@null" />

    <LinearLayout
        style="@style/Theme.Holo_green.Match.Title"
        android:id="@+id/match_title"
        android:layout_toLeftOf="@android:id/icon">

        <TextView
            style="@style/Theme.Holo_green.Match.Time"
            android:id="@+id/textView1"/>

        <ImageView
            android:id="@+id/icon_alarm"
            style="@style/Theme.Holo_green.AlarmIcon"/>

        <TextView
            style="@style/Theme.Holo_green.Match.Field"
            android:id="@+id/textView7"
            android:layout_marginLeft="@dimen/padding_medium" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/match_up"
        android:layout_below="@+id/match_title"
        android:layout_toLeftOf="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small">

        <TextView
            style="@style/Theme.Holo_green.Match.GameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView9"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:minWidth="80dp"/>

        <ImageView
            style="@style/Theme.Holo_green.Match.Logo"
            android:id="@android:id/icon1"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"/>

        <TextView
            style="@style/Theme.Holo_green.Match.Team"
            android:id="@+id/textView2"/>

        <TextView
            style="@style/Theme.Holo_green.Match.Score"
            android:id="@+id/textView3"/>

        <View
            android:layout_width="@dimen/padding_small"
            android:layout_height="match_parent"/>

        <TextView
            style="@style/Theme.Holo_green.Match.Score"
            android:id="@+id/textView4"/>

        <TextView
            style="@style/Theme.Holo_green.Match.Team"
            android:id="@+id/textView5"/>

        <ImageView
            style="@style/Theme.Holo_green.Match.Logo"
            android:id="@android:id/icon2"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"/>
    </LinearLayout>

    <TextView
        style="@style/Theme.Holo_green.Match.Channel"
        android:layout_below="@+id/match_up"
        android:id="@+id/textView6"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_medium"/>

    <TextView
        style="@style/Theme.Holo_green.Match.ExtraMsg"
        android:layout_below="@+id/textView6"
        android:id="@+id/textView8"
        android:layout_marginRight="@dimen/padding_huge"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"/>

</RelativeLayout>