<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@android:id/title"
        style="@style/Theme.Holo_green.DialogWindowTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/holo_green_dark" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/webView" />
    <!--<TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/min_lead_team_board_height"/>-->
    <LinearLayout style="@style/Theme.Holo_green.Dialog.ButtonBar"
        android:visibility="gone">

        <TextView
            style="@style/Theme.Holo_green.Dialog.Button"
            android:text="@android:string/ok"
            android:id="@android:id/button1" />
    </LinearLayout>

</LinearLayout>
