<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="preference_screen">

    <PreferenceCategory android:title="@string/app_build_info">
        <Preference
            android:key="app_version"
            android:title="@string/app_version" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_data_source">
        <Preference
            android:key="data_from_cpbl"
            android:title="@string/title_cpbl_offical"
            android:summary="@string/summary_cpbl_offical" />
        <Preference
            android:key="data_from_twbsball"
            android:title="@string/title_twbsball_wiki"
            android:summary="@string/summary_twbsball_wiki" />
        <Preference
            android:key="data_from_zxc22"
            android:title="@string/title_zxc22"
            android:summary="@string/summary_zxc22" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_open_source">
        <!--<Preference
            android:key="lib_actionbarsherlock"
            android:title="@string/title_actionbarsherlock"
            android:summary="@string/summary_actionbarsherlock">
        </Preference>
        <Preference
            android:key="lib_npombourcq"
            android:title="@string/title_npombourcq">
            <!- android:summary="@string/summary_npombourcq" ->
        </Preference>-->
        <Preference
            android:key="res_asset_studio"
            android:title="@string/title_asset_studio">
            <!-- android:summary="@string/summary_asset_studio" -->
        </Preference>
        <!--<Preference
            android:key="res_iconic_set"
            android:title="@string/title_iconic_set"
            android:summary="@string/summary_iconic_set" >
        </Preference>-->
        <!--<Preference
            android:key="lib_showcaseview"
            android:title="@string/title_showcaseview"
            android:summary="@string/summary_showcaseview">
        </Preference>
        <Preference
            android:key="lib_nineold_android"
            android:title="@string/title_nine_old_android"
            android:summary="@string/summary_nine_old_android">
        </Preference>-->
        <Preference
            android:key="lib_floating_action_button"
            android:title="@string/title_floating_action_button"
            android:summary="@string/summary_floating_action_button" />
        <Preference
            android:key="lib_circle_image_view"
            android:title="@string/title_circle_image_view"
            android:summary="@string/summary_circle_image_view" />
    </PreferenceCategory>

</PreferenceScreen>
