<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <PreferenceCategory
        android:key="display_extra_group"
        android:title="@string/title_display_settings">

        <CheckBoxPreference
            android:defaultValue="@bool/def_highlight_today"
            android:key="highlight_today"
            android:summaryOff="@string/title_highlight_today_off"
            android:summaryOn="@string/title_highlight_today_on"
            android:title="@string/title_highlight_today" />

        <CheckBoxPreference
            android:defaultValue="@bool/def_enable_pull_to_refresh"
            android:key="pull_to_refresh"
            android:summaryOff="@string/summary_pull_to_refresh_off"
            android:summaryOn="@string/summary_pull_to_refresh_on"
            android:title="@string/title_enable_pull_to_refresh" />

        <Preference
            android:key="use_old_drawer_menu"
            android:summary="@string/summary_use_drawer_menu_on"
            android:title="@string/title_use_drawer_menu" />

    </PreferenceCategory>

</PreferenceScreen>